NEXT_PUBLIC_URL="NEXT_PUBLIC_API_URL"
NEXT_PUBLIC_API_URL="NEXT_PUBLIC_API_URL"

# Valor de las variables de entorno "comentado debajo para facilidad" pero no deben ser compartidas
#NEXT_PUBLIC_URL="http://localhost:3000"
#NEXT_PUBLIC_API_URL="https://staging.duxsoftware.com.ar/api/personal"